<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

</head>

<body>

    <style>
        body {
            background-color: #fcfaf8;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        @font-face {
            font-family: 'circular';
            src: url(fonts/CircularStd-Book.otf);
            font-style: normal;
            font-weight: 100;
        }

        @font-face {
            font-family: 'monument';
            src: url(fonts/MonumentExtended-Ultrabold.otf);
            font-style: normal;
            font-weight: 900;
        }


        @font-face {
            font-family: 'monument regular';
            src: url(fonts/MonumentExtended-Regular.otf);
            font-style: normal;
            font-weight: 900;
        }

        @font-face {
            font-family: 'gustavo bold';
            src: url(fonts/Gustavo-Bold.otf);
            font-style: normal;
            font-weight: 900;
        }

        @font-face {
            font-family: 'gustavo medium';
            src: url(fonts/Gustavo-Medium.otf);
            font-style: normal;
            font-weight: 900;
        }

        @font-face {
            font-family: 'gustavo regular';
            src: url(fonts/Gustavo-Regular.otf);
            font-style: normal;
            font-weight: 900;
        }

        @font-face {
            font-family: 'apoc';
            src: url(fonts/ApocLCTrial-Revelations.otf);
            font-style: normal;
            font-weight: 900;
        }

        @font-face {
            font-family: 'zephyr';
            src: url(fonts/Zephyr.otf);
            font-style: normal;
            font-weight: 900;
        }

        @font-face {
            font-family: 'helvetica';
            src: url(fonts/HelveticaNowDisplay-Bold.ttf);
            font-style: normal;
            font-weight: 900;
        }

        @font-face {
            font-family: 'grotsek';
            src: url(fonts/Grotsek.ttf);
            font-style: normal;
            font-weight: 900;
        }

        @font-face {
            font-family: 'ofform';
            src: url(fonts/Ofform-Regular.otf);
            font-style: normal;
            font-weight: 900;
        }

        @font-face {
            font-family: 'aeonik';
            src: url(fonts/AeonikProTRIAL-Regular.otf);
            font-style: normal;
            font-weight: 900;
        }


        @font-face {
            font-family: 'neue';
            src: url(fonts/NeueMontreal-Regular.otf);
            font-style: normal;
            font-weight: 900;
        }

        @font-face {
            font-family: 'gilroy';
            src: url(fonts/Gilroy-Light.otf);
            font-style: normal;
            font-weight: 900;
        }



        a:link {
            color: #8c8c8c;
            text-decoration: none;
            font-size: 11px;
            font-family: 'circular', sans-serif;
            letter-spacing: 0;
            font-weight: 500;
        }

        a:visited {
            color: white;
        }

        h1 {
            position: absolute;
            font-family: zephyr;
            font-size: 200px;
            font-weight: 100;
            color: #2a2a2a;
        }

        h2 {
            color: #4a4a4a;
            text-decoration: none;
            font-size: 11px;
            position: absolute;
            font-family: 'circular', sans-serif;
            letter-spacing: 0;
            line-height: 16px;
            font-weight: 500;
            text-transform: uppercase;
        }

        h3 {
            color: #4a4a4a;
            text-decoration: none;
            font-size: 38ppx;
            position: absolute;
            font-family: 'helvetica', sans-serif;
            letter-spacing: 0;
            font-weight: 900;
        }


        .sec-01 {
            position: absolute;
            height: 100vh;
            width: 100%;
        }

        .sec-02 {
            position: absolute;
            height: 100vh;
            width: 100%;
            top: 100vh;
        }

        .sec-03 {
            position: absolute;
            height: 100vh;
            width: 100%;
            top: 200vh;
        }

        .sec-04 {
            position: absolute;
            height: 110vh;
            width: 100%;
            top: 300vh;
        }

        span {
            color: #ff4757;
        }
    </style>

    <div class="sec-01">

        <a href="#" style="position:absolute;margin:3% 0 0 5%;color:#4a4a4a;">PIYUSH SHAHAPURKAR</a>
        <a href="#" style="position:absolute;margin:3% 0 0 35%;color:#4a4a4a;">PROJECTS</a>
        <a href="#" style="position:absolute;margin:3% 0 0 60%;color:#4a4a4a;">SOCIAL</a>
        <a href="#" style="position:absolute;margin:3% 0 0 90%;color:#4a4a4a;">RESUME</a>

        <h1 style="margin: 10% 0 0 5%;" class="textOne">Creative</h1>
        <h1 style="margin: 27% 0 0 20%;font-size: 80px;color:#ff4757;"><i>visual</i></h1>
        <h1 style="margin: 22% 0 0 35%;" class="textTwo">designer.</h1>
        <h2 style="margin:16% 0 0 60%;">AVAILABLE <br>FOR FREELANCE // SEPT 09</h2>

        <h2 class="textTwo" style="margin:45% 0 0 5%;line-height:17px;text-transform: uppercase;font-size: 12px;">I am
            Piyush shahapurkar, <br>I Create
            <span>minimal</span> yet<br> functional elements & <br>bring imagination<br>into life.
        </h2>


    </div>

    <script>

        gsap.fromTo('.textOne',
            {
                y: 0
            },
            {
                y: -50,
                scrollTrigger: {
                    trigger: '.textOne',
                    start: 'center 25%',
                    markers: false,
                    scrub: 3,
                }
            });

        gsap.fromTo('.textTwo',
            {
                y: 0
            },
            {
                y: -50,
                scrollTrigger: {
                    trigger: '.textTwo',
                    start: 'center 35%',
                    markers: false,
                    scrub: 3,
                }
            });

    </script>

    <div class="sec-02">

        <img src="imgs/dev-img-1.jpg" class="imgOne"
            style="height: 65vh;width: 370px;position: absolute;left:50%;top:-15%;transform: rotate(-20deg);z-index: 9;">
        <img src="imgs/dev-img-1.jpg" class="imgTwo"
            style="height: 65vh;width: 370px;position: absolute;left:50%;top:-15%;transform: rotate(-5deg);z-index: 8;">


        <h1 style="margin: 13.6% 0 0 90%;font-size: 80px;color:#ff4757;"><i>01</i></h1>

        <h2 style="margin:15% 0 0 30%;text-decoration: underline;"> ARCHIVE</h2>
        <h2 style="margin:16.5% 0 0 30%;"> PORTFOLIO 2021<br>portfolio 2022<br>UI
            paletton<br>Blundersinblender<br>Healthyverse<br>Unity esports </h2>

        <h1 class="threeAnim" style="margin: 25% 0 0 40%;font-size: 150px;"> <br>Showcase</h1>


    </div>

    <script>

        gsap.fromTo('.sec-02',
            {
                y: 0,
            },
            {
                y: -100,
                scrollTrigger: {
                    trigger: '.sec-02',
                    start: 'center 30%',
                    markers: false,
                    scrub: 3,
                }
            });

        gsap.fromTo('.imgOne',
            {
                y: 0,
            },
            {
                y: -100,
                scrollTrigger: {
                    trigger: '.imgOne',
                    start: 'center 30%',
                    markers: false,
                    scrub: 3,
                }
            });

        gsap.fromTo('.imgTwo',
            {
                y: 0,
            },
            {
                y: -50,
                scrollTrigger: {
                    trigger: '.imgTwo',
                    start: 'center 50%',
                    markers: false,
                    scrub: 3,
                }
            });


        gsap.fromTo('.imgOne',
            {
                y: 0,
            },
            {
                y: -100,
                scrollTrigger: {
                    trigger: '.imgOne',
                    start: 'center 30%',
                    markers: false,
                    scrub: 3,
                }
            });

        gsap.fromTo('.imgOne',
            {
                y: 0,
            },
            {
                y: -100,
                scrollTrigger: {
                    trigger: '.imgOne',
                    start: 'center 30%',
                    markers: false,
                    scrub: 3,
                }
            });


    </script>

    <div class="sec-03">

        <div class="pro-01"> <img src="imgs/gradient.jpg"
                style="height: 57.2vh;width: 320px;position: absolute;left:15%;top:85%;border-radius: 25px;filter: grayscale(30%);">
        </div>
        <h2 style="margin:31.5% 0 0 38.5%;">year // 2022</h2>
        <h2 style="margin:10% 0 0 38.5%;text-decoration: underline;">explore</h2>
        <img src="imgs/right-arrow.png"
            style="height: 30px;width:auto;position:absolute;top:52%;left:38.5%;border-radius:50%;border:1px solid #8c8c8c;padding: 7px;padding: 10px;">

        <div class="pro-02">
            <img src="imgs/gradient.jpg"
                style="height: 57.2vh;width: 320px;left:50%;position: absolute;border-radius: 25px;filter: grayscale(30%);">
        </div>
        <h2 style="margin:52.5% 0 0 73%;">year // 2022</h2>
        <h2 style="margin:31% 0 0 73%;text-decoration: underline;">explore</h2>
        <img src="imgs/right-arrow.png"
            style="height: 30px;width:auto;position:absolute;top:92%;left:73%;border-radius:50%;border:1px solid #8c8c8c;padding: 7px;padding: 10px;">

        <h1 style="margin: 13.6% 0 0 89%;font-size: 80px;color:#ff4757;"><i>02</i></h1>

        <div class="work-01"
            style="left:50%;top:15%;border-radius:25px;height:30vh;width:320px;background-color:#4a4a4a;position:absolute;">
            <h2 style="margin:50% 0 0 21%;color:white;border:1px solid #8c8c8c;padding: 15px 40px;border-radius: 50px;">
                PRT 2020</h2>
            <img src="imgs/right-arrow-white.png"
                style="top:67%;left:63%;height: 30px;width:auto;position:absolute;border-radius:50%;border:1px solid #8c8c8c;padding: 7px;padding: 10px;">
        </div>

        <script>

            gsap.fromTo('.pro-01',
                {
                    y: 0,
                },
                {
                    y: 120,
                    scrollTrigger: {
                        trigger: '.pro-01',
                        start: 'top 40%',
                        markers: false,
                        scrub: 3,
                    }
                });


            gsap.fromTo('.pro-02',
                {
                    y: 0,
                },
                {
                    y: 415,
                    scrollTrigger: {
                        trigger: '.pro-02',
                        start: 'center 70%',
                        markers: false,
                        scrub: 3,
                    }
                });

        </script>

        <div class="work-02"
            style="left:15%;top:79%;border-radius:25px;height:30vh;width:320px;background-color:#4a4a4a;position:absolute;">
            <h2 style="margin:50% 0 0 21%;color:white;border:1px solid #8c8c8c;padding: 15px 40px;border-radius: 50px;">
                PRT 2021</h2>
            <img src="imgs/right-arrow-white.png"
                style="top:67%;left:63%;height: 30px;width:auto;position:absolute;border-radius:50%;border:1px solid #8c8c8c;padding: 7px;padding: 10px;">
        </div>

    </div>


    <div class="sec-04">

        <div class="work">
            <h1 style="margin: 8% 0 0 15%;">Have a work?</h1>
        </div>
        <h2 style="margin:35% 0 0 10%;"><span>AVAILABLE</span> <br>FOR FREELANCE // SEPT 09</h2>
        <h2 style="margin:40% 0 0 10%;">logo design <br>web design<br> UI design</h2>

        <h1 style="margin:38% 0 0 89.1%;font-size: 80px;color:#ff4757;"><i>03</i></h1>

        <a href="#" style="position:absolute;margin:35% 0 0 30%;color:#4a4a4a;">INSTAGRAM</a>
        <a href="#" style="position:absolute;margin:35% 0 0 45%;color:#4a4a4a;">TWITTER</a>
        <a href="#" style="position:absolute;margin:35% 0 0 60%;color:#4a4a4a;">LINKEDIN</a>
        <a href="#" style="position:absolute;margin:35% 0 0 75%;color:#4a4a4a;">FACEBOOK</a>

        <h2 style="margin:40% 0 0 34%;color:#4a4a4a;border:1px solid #8c8c8c;padding: 20px 120px;border-radius: 50px;">
            pscreations68@yahoo.com</h2>
        <img src="imgs/right-arrow.png"
            style="height: 30px;width:auto;position:absolute;top:69.8%;left:62%;border-radius:50%;border:1px solid #8c8c8c;padding: 13px;">

        <hr style="height:1px;width:1000px;background-color:#4a4a4a;border:none;margin-top: 50.8%;">

    </div>

    <script>

        
gsap.fromTo('.work',
                {
                    y: 0,
                },
                {
                    y: 80,
                    scrollTrigger: {
                        trigger: '.work',
                        start: 'center 20%',
                        markers: false,
                        scrub: 3,
                    }
                });


    </script>

</body>

</html>